/* 下方控制按鈕 */

#carouselSlider .carousel-indicators li {
    width: 10px;
    height: 10px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 100%;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

#carouselSlider .carousel-indicators li:hover,
#carouselSlider .carousel-indicators li.active {
    background: #fff;
}

#carouselSlider .control-size {
    width: 25px;
    height: 25px;
}

.flex {
    flex-wrap: nowrap;
}

#home .img-set {
    width: 100%;
    max-height: 500px;
}

.more {
    vertical-align: text-bottom;
}


/* Global */

.card-top {
    margin-top: 10px;
}

.card-footer {
    padding-bottom: 23px;
}

.card .card-block {
    padding: 1rem;
}

.card .card-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card .card-text>* {
    margin-top: 0.6rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card .card-text p {
    color: #bdbdbd;
}

.card .card-text span {
    display: block;
}

.card .img-thumbnail {
    padding: 0;
    border: 0;
    width: 100%;
    max-height: 167px;
    border-radius: 0;
}


/* 展演講座 */

#carouselSlider {
    height: 100%;
}


/* 大圖示 */

#carouselSlider .carousel-radio {
    background-color: #6b6b47;
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.img-main {
    max-height: 250px;
    width: 100%;
}

.title-titletext {
    display: inline-block;
    padding: .25em .7em;
    font-size: 18px;
    line-height: 45px;
    text-align: center;
    white-space: nowrap;
    letter-spacing: 3px;
    vertical-align: baseline;
    border-radius: 8px;
}

.title-titletext:hover {
    color: #fff;
}

.title-text {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
}

.title-text:hover {
    color: #606060;
}

a {
    text-decoration: none;
}

.title-margintop {
    margin-top: 32px;
}